<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitchLiveStreamsNotifier.API\TwitchLiveStreamsNotifier.API.csproj" />
    <ProjectReference Include="..\TwitchLiveStreamsNotifier.LiveStreamsCache\TwitchLiveStreamsNotifier.LiveStreamsCache.csproj" />
    <ProjectReference Include="..\TwitchLiveStreamsNotifier.MessageSender\TwitchLiveStreamsNotifier.MessageSender.csproj" />
    <ProjectReference Include="..\TwitchLiveStreamsNotifier.Services\TwitchLiveStreamsNotifier.Services.csproj" />
  </ItemGroup>

</Project>
