# TwitchLiveStreamsNotifier

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
src/: TwitchLiveStreamsNotifier.sln
src/TwitchLiveStreamsNotifier.API/: TwitchLiveStreamsNotifier.API.csproj
src/TwitchLiveStreamsNotifier.API/Helix/: TwitchHelixClient.cs
src/TwitchLiveStreamsNotifier.API/Parameters/Authorization/: AuthorizationTokenResponse.cs
src/TwitchLiveStreamsNotifier.API/Parameters/Games/: TwitchGamesResponse.cs
src/TwitchLiveStreamsNotifier.API/Parameters/Initialization/: HelixInitData.cs
src/TwitchLiveStreamsNotifier.API/Parameters/Streams/: TwitchStreamsResponse.cs
src/TwitchLiveStreamsNotifier.API/Parameters/Users/: TwitchUsersResponse.cs
src/TwitchLiveStreamsNotifier.Application/: Application.cs  TwitchLiveStreamsNotifier.Application.csproj
src/TwitchLiveStreamsNotifier.Application/Config/: JobConfig.cs  TwitchConfig.cs
src/TwitchLiveStreamsNotifier.Application/Factory/: IMessageJobFactory.cs  MessageJobFactory.cs
src/TwitchLiveStreamsNotifier.Application/Helpers/: MessageMakerHelper.cs
src/TwitchLiveStreamsNotifier.Application/Streams/: ITwitchStreamsDataAggregator.cs  TwitchStreamsDataAggregator.cs
src/TwitchLiveStreamsNotifier.Application/Streams/Parameters/: LiveStreamData.cs
src/TwitchLiveStreamsNotifier.LiveStreamsCache/: TwitchLiveStreamsNotifier.LiveStreamsCache.csproj
src/TwitchLiveStreamsNotifier.LiveStreamsCache/Config/: StreamCacheConfig.cs
src/TwitchLiveStreamsNotifier.LiveStreamsCache/Data/: ILiveStreamRepository.cs  LiveStreamCacheRepository.cs
src/TwitchLiveStreamsNotifier.LiveStreamsCache/Parameters/: StreamData.cs  StreamRepositoryData.cs
src/TwitchLiveStreamsNotifier.LiveStreamsCache/Services/: ILiveStreamsCacheManager.cs  LiveStreamsCacheManager.cs
src/TwitchLiveStreamsNotifier.MessageSender/: IMessageSenderService.cs  MessageSenderService.cs  TwitchLiveStreamsNotifier.MessageSender.csproj
src/TwitchLiveStreamsNotifier.MessageSender/Config/: MessageSenderConfig.cs
src/TwitchLiveStreamsNotifier.Services/: TwitchLiveStreamsNotifier.Services.csproj
src/TwitchLiveStreamsNotifier.Services/Schedule/: IScheduleService.cs  ScheduleService.cs
src/TwitchLiveStreamsNotifier.Start/: Program.cs  TwitchLiveStreamsNotifier.Start.csproj
src/TwitchLiveStreamsNotifier.Start/Config/: appsettings.json
src/TwitchLiveStreamsNotifier.Start/Initialization/: ContainerConfigurator.cs  LoggingConfiguration.cs  NLogConfigurator.cs  OptionsConfigurator.cs
src/TwitchLiveStreamsNotifier.Start/Properties/: launchSettings.json
